{
  "name": "datumaro",
  "version": "1.0.0",
  "description": "Remarklint dependencies",
  "dependencies": {},
  "devDependencies": {
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-lint-emphasis-marker": "^2.0.0",
    "remark-lint-list-item-spacing": "^2.0.0",
    "remark-lint-maximum-heading-length": "^2.0.0",
    "remark-lint-maximum-line-length": "^2.0.0",
    "remark-lint-no-dead-urls": "^1.0.2",
    "remark-lint-no-file-name-irregular-characters": "^1.0.3",
    "remark-lint-ordered-list-marker-style": "^2.0.0",
    "remark-lint-strong-marker": "^2.0.0",
    "remark-lint-unordered-list-marker-style": "^2.0.0",
    "remark-preset-lint-consistent": "^4.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "source-map-support": "^0.5.19",
    "vfile-reporter-json": "^2.0.2"
  }
}
